| count(id) | package | status |
+-----------+---------+--------+
|         2 | 28      | 1      |
|     20860 | AI2     | 1      |
|      7486 | AI3     | 1      |
|      7538 | AI5     | 1      |
|      4941 | AI6     | 1      |
|      1249 | AI7     | 1      |
|      2370 | AI8     | 1      |
|      1103 | AI9     | 1      |
|       199 | ANR1    | 1      |
|         3 | ANR10   | 1      |
|        30 | ANR14   | 1      |
|       165 | ANR18   | 1      |
|       109 | ANR5    | 1      |
|        41 | ANW10   | 1      |
|         8 | ANW11   | 1      |
|        16 | ANW3    | 1      |
|      2994 | AR1     | 1      |
|      2830 | AR2     | 1      |
|      1845 | AR3     | 1      |
|      1213 | AR4     | 1      |
|       314 | AR5     | 1      |
|        48 | AR6     | 1      |
|         6 | ARR1    | 1      |
|         7 | ARR2    | 1      |
|         2 | ARR4    | 1      |
|         3 | ART1    | 1      |
|     13102 | ART2    | 1      |
|     61540 | ART3    | 1      |
|     37614 | ART4    | 1      |
|      5354 | ART5    | 1      |
|     11153 | ART6    | 1      |
|      1312 | ATL10   | 1      |
|      3199 | AXL1    | 1      |
|      8838 | AXL2    | 1      |
|      3264 | AXL3    | 1      |
|      2909 | AXL4    | 1      |
|    124673 | AXL6    | 1      |


AI2
+-----------+--------+
| count(id) | status |
+-----------+--------+
|       807 | 1      |
|        11 | 2      |
+-----------+--------+
AI5
| count(id) | status |
+-----------+--------+
|        54 | 1      |
|         2 | 2      |
+-----------+--------+
AI6
+-----------+--------+
| count(id) | status |
+-----------+--------+
|        66 | 1      |
|         3 | 2      |
+-----------+--------+
AI8
+-----------+--------+
| count(id) | status |
+-----------+--------+
|        20 | 1      |
+-----------+--------+
AR1

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        34 | 1      |
|         1 | 2      |
+-----------+--------+

AR2

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        21 | 1      |
+-----------+--------+

AR3

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        14 | 1      |
+-----------+--------+

AR4
+-----------+--------+
| count(id) | status |
+-----------+--------+
|       119 | 1      |
|         1 | 2      |
+-----------+--------+

AR5

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        19 | 1      |
+-----------+--------+

AXL6

+-----------+--------+
| count(id) | status |
+-----------+--------+
|      5873 | 1      |
|        99 | 2      |
+-----------+--------+

AI2

+-----------+--------+
| count(id) | status |
+-----------+--------+
|       807 | 1      |
|        11 | 2      |
+-----------+--------+

AI3

+-----------+--------+
| count(id) | status |
+-----------+--------+
|       297 | 1      |
|         7 | 2      |
+-----------+--------+

ART2

+-----------+--------+
| count(id) | status |
+-----------+--------+
|       255 | 1      |
|         4 | 2      |
+-----------+--------+


AI7

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        19 | 1      |
|         2 | 2      |
+-----------+--------+


AI9

+-----------+--------+
| count(id) | status |
+-----------+--------+
|         4 | 1      |
+-----------+--------+

AR6

+-----------+--------+
| count(id) | status |
+-----------+--------+
|         5 | 1      |
+-----------+--------+

ART3

+-----------+--------+
| count(id) | status |
+-----------+--------+
|      1650 | 1      |
|        34 | 2      |
+-----------+--------+

ART4

+-----------+--------+
| count(id) | status |
+-----------+--------+
|      1069 | 1      |
|        15 | 2      |
+-----------+--------+

ART5

+-----------+--------+
| count(id) | status |
+-----------+--------+
|        48 | 1      |
+-----------+--------+

ATL10

+-----------+--------+
| count(id) | status |
+-----------+--------+
|         2 | 1      |
+-----------+--------+


AXL2

+-----------+--------+
| count(id) | status |
+-----------+--------+
|       126 | 1      |
|         5 | 2      |
+-----------+--------+


AXL3

+-----------+--------+
| count(id) | status |
+-----------+--------+
|         3 | 1      |
|         1 | 2      |
+-----------+--------+


ARR1, ARR5, ARR2, ARR3, ARR4, AXL1, AXL4

0 




